DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.olvt9.mongodb.net/Medical?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/medical
DATABASE_USERNAME=shaktinayak
PASSWORD=9321513030
PORT=8000